var province = [
    {
        "id": 1000,
        "name": "北京市",
        "son": [
            {"id": 1001, "name": "东城区"},
            {"id": 1002, "name": "西城区"},
            {"id": 1003, "name": "崇文区"},
            {"id": 1004, "name": "宣武区"},
            {"id": 1005, "name": "朝阳区"},
            {"id": 1006, "name": "丰台区"},
            {"id": 1007, "name": "石景山区"},
            {"id": 1008, "name": "海淀区"},
            {"id": 1009, "name": "门头沟区"},
            {"id": 1010, "name": "房山区"},
            {"id": 1011, "name": "通州区"},
            {"id": 1012, "name": "顺义区"},
            {"id": 1013, "name": "昌平区"},
            {"id": 1014, "name": "大兴区"},
            {"id": 1015, "name": "怀柔区"},
            {"id": 1016, "name": "平谷区"},
            {"id": 1017, "name": "密云区"},
            {"id": 1018, "name": "延庆区"}]
    }, {
        "id": 1500,
        "name": "天津市",
        "son": [
            {"id": 1501, "name": "和平区"},
            {"id": 1502, "name": "河东区"},
            {"id": 1503, "name": "河西区"},
            {"id": 1504, "name": "南开区"},
            {"id": 1505, "name": "河北区"},
            {"id": 1506, "name": "红桥区"},
            {"id": 1507, "name": "塘沽区"},
            {"id": 1508, "name": "汉沽区"},
            {"id": 1509, "name": "大港区"},
            {"id": 1510, "name": "东丽区"},
            {"id": 1511, "name": "西青区"},
            {"id": 1512, "name": "津南区"},
            {"id": 1513, "name": "北辰区"},
            {"id": 1514, "name": "武清区"},
            {"id": 1515, "name": "宝坻区"},
            {"id": 1516, "name": "宁河县"},
            {"id": 1517, "name": "静海县"},
            {"id": 1518, "name": "蓟　县"}]
    }, {
        "id": 2000,
        "name": "河北省",
        "son": [
            {"id": 2001, "name": "石家庄市"},
            {"id": 2002, "name": "唐山市"},
            {"id": 2003, "name": "秦皇岛市"},
            {"id": 2004, "name": "邯郸市"},
            {"id": 2005, "name": "邢台市"},
            {"id": 2006, "name": "保定市"},
            {"id": 2007, "name": "张家口市"},
            {"id": 2008, "name": "承德市"},
            {"id": 2009, "name": "廊坊市"},
            {"id": 2010, "name": "衡水市"},
            {"id": 2011, "name": "沧州市"},
            {"id": 2012, "name": "雄安新区"}
        ]
    }, {
        "id": 2500,
        "name": "山西省",
        "son": [
            {"id": 2501, "name": "太原市"},
            {"id": 2502, "name": "大同市"},
            {"id": 2503, "name": "阳泉市"},
            {"id": 2504, "name": "长治市"},
            {"id": 2505, "name": "晋城市"},
            {"id": 2506, "name": "朔州市"},
            {"id": 2507, "name": "晋中市"},
            {"id": 2508, "name": "运城市"},
            {"id": 2509, "name": "忻州市"},
            {"id": 2510, "name": "临汾市"},
            {"id": 2511, "name": "吕梁市"}
        ]
    }, {
        "id": 3000,
        "name": "内蒙古自治区",
        "son": [
            {"id": 3001, "name": "呼和浩特市"},
            {"id": 3002, "name": "包头市"},
            {"id": 3003, "name": "乌海市"},
            {"id": 3004, "name": "赤峰市"},
            {"id": 3005, "name": "通辽市"},
            {"id": 3006, "name": "鄂尔多斯市"},
            {"id": 3007, "name": "呼伦贝尔市"},
            {"id": 3008, "name": "巴彦淖尔市"},
            {"id": 3009, "name": "乌兰察布市"},
            {"id": 3010, "name": "兴安盟"},
            {"id": 3011, "name": "锡林郭勒盟"},
            {"id": 3012, "name": "阿拉善盟"}
        ]
    }, {
        "id": 3500,
        "name": "辽宁省",
        "son": [
            {"id": 3501, "name": "沈阳市"},
            {"id": 3502, "name": "大连市"},
            {"id": 3503, "name": "鞍山市"},
            {"id": 3504, "name": "抚顺市"},
            {"id": 3505, "name": "本溪市"},
            {"id": 3506, "name": "丹东市"},
            {"id": 3507, "name": "锦州市"},
            {"id": 3508, "name": "营口市"},
            {"id": 3509, "name": "阜新市"},
            {"id": 3510, "name": "辽阳市"},
            {"id": 3511, "name": "盘锦市"},
            {"id": 3512, "name": "铁岭市"},
            {"id": 3513, "name": "朝阳市"},
            {"id": 3514, "name": "葫芦岛市"}
        ]
    }, {
        "id": 4000,
        "name": "吉林省",
        "son": [
            {"id": 4001, "name": "长春市"},
            {"id": 4002, "name": "吉林市"},
            {"id": 4003, "name": "四平市"},
            {"id": 4004, "name": "辽源市"},
            {"id": 4005, "name": "通化市"},
            {"id": 4006, "name": "白山市"},
            {"id": 4007, "name": "松原市"},
            {"id": 4008, "name": "白城市"},
            {"id": 4009, "name": "延边朝鲜族自治州"}
        ]
    }, {
        "id": 4500,
        "name": "黑龙江",
        "son": [
            {"id": 4501, "name": "哈尔滨市"},
            {"id": 4502, "name": "齐齐哈尔市"},
            {"id": 4503, "name": "鸡西市"},
            {"id": 4504, "name": "鹤岗市"},
            {"id": 4505, "name": "双鸭山市"},
            {"id": 4506, "name": "大庆市"},
            {"id": 4507, "name": "伊春市"},
            {"id": 4508, "name": "佳木斯市"},
            {"id": 4509, "name": "七台河市"},
            {"id": 4510, "name": "牡丹江市"},
            {"id": 4511, "name": "黑河市"},
            {"id": 4512, "name": "绥化市"},
            {"id": 4513, "name": "大兴安岭地区"}
        ]
    }, {
        "id": 5000,
        "name": "上海市",
        "son": [
            {"id": 5001, "name": "黄浦区"},
            {"id": 5002, "name": "卢湾区"},
            {"id": 5003, "name": "徐汇区"},
            {"id": 5004, "name": "长宁区"},
            {"id": 5005, "name": "静安区"},
            {"id": 5006, "name": "普陀区"},
            {"id": 5007, "name": "闸北区"},
            {"id": 5008, "name": "虹口区"},
            {"id": 5009, "name": "杨浦区"},
            {"id": 5010, "name": "闵行区"},
            {"id": 5011, "name": "宝山区"},
            {"id": 5012, "name": "嘉定区"},
            {"id": 5013, "name": "浦东新区"},
            {"id": 5014, "name": "金山区"},
            {"id": 5015, "name": "松江区"},
            {"id": 5016, "name": "青浦区"},
            {"id": 5017, "name": "南汇区"},
            {"id": 5018, "name": "奉贤区"},
            {"id": 5019, "name": "崇明区"}
        ]
    }, {
        "id": 5500,
        "name": "江苏省",
        "son": [
            {"id": 5501, "name": "南京市"},
            {"id": 5502, "name": "无锡市"},
            {"id": 5503, "name": "徐州市"},
            {"id": 5504, "name": "常州市"},
            {"id": 5505, "name": "苏州市"},
            {"id": 5506, "name": "南通市"},
            {"id": 5507, "name": "连云港市"},
            {"id": 5508, "name": "淮安市"},
            {"id": 5509, "name": "盐城市"},
            {"id": 5510, "name": "扬州市"},
            {"id": 5511, "name": "镇江市"},
            {"id": 5512, "name": "泰州市"},
            {"id": 5513, "name": "宿迁市"}
        ]
    }, {
        "id": 6000,
        "name": "浙江省",
        "son": [
            {"id": 6001, "name": "杭州市"},
            {"id": 6002, "name": "宁波市"},
            {"id": 6003, "name": "温州市"},
            {"id": 6004, "name": "嘉兴市"},
            {"id": 6005, "name": "湖州市"},
            {"id": 6006, "name": "绍兴市"},
            {"id": 6007, "name": "金华市"},
            {"id": 6008, "name": "衢州市"},
            {"id": 6009, "name": "舟山市"},
            {"id": 6010, "name": "台州市"},
            {"id": 6011, "name": "丽水市"}
        ]
    }, {
        "id": 6500,
        "name": "安徽省",
        "son": [
            {"id": 6501, "name": "合肥市"},
            {"id": 6502, "name": "芜湖市"},
            {"id": 6503, "name": "蚌埠市"},
            {"id": 6504, "name": "淮南市"},
            {"id": 6505, "name": "马鞍山市"},
            {"id": 6506, "name": "淮北市"},
            {"id": 6507, "name": "铜陵市"},
            {"id": 6508, "name": "安庆市"},
            {"id": 6509, "name": "黄山市"},
            {"id": 6510, "name": "滁州市"},
            {"id": 6511, "name": "阜阳市"},
            {"id": 6512, "name": "宿州市"},
            {"id": 6513, "name": "巢湖市"},
            {"id": 6514, "name": "六安市"},
            {"id": 6515, "name": "亳州市"},
            {"id": 6516, "name": "池州市"},
            {"id": 6517, "name": "宣城市"}
        ]
    }, {
        "id": 7000,
        "name": "福建省",
        "son": [
            {"id": 7001, "name": "福州市"},
            {"id": 7002, "name": "厦门市"},
            {"id": 7003, "name": "莆田市"},
            {"id": 7004, "name": "三明市"},
            {"id": 7005, "name": "泉州市"},
            {"id": 7006, "name": "漳州市"},
            {"id": 7007, "name": "南平市"},
            {"id": 7008, "name": "龙岩市"},
            {"id": 7009, "name": "宁德市"},
            {"id": 7010, "name": "平潭综合实验区"}
        ]
    }, {
        "id": 7500,
        "name": "江西省",
        "son": [
            {"id": 7501, "name": "南昌市"},
            {"id": 7502, "name": "景德镇市"},
            {"id": 7503, "name": "萍乡市"},
            {"id": 7504, "name": "九江市"},
            {"id": 7505, "name": "新余市"},
            {"id": 7506, "name": "鹰潭市"},
            {"id": 7507, "name": "赣州市"},
            {"id": 7508, "name": "吉安市"},
            {"id": 7509, "name": "宜春市"},
            {"id": 7510, "name": "抚州市"},
            {"id": 7511, "name": "上饶市"}
        ]
    }, {
        "id": 8000,
        "name": "山东",
        "son": [
            {"id": 8001, "name": "济南市"},
            {"id": 8002, "name": "青岛市"},
            {"id": 8003, "name": "淄博"},
            {"id": 8004, "name": "枣庄"},
            {"id": 8005, "name": "烟台市"},
            {"id": 8006, "name": "潍坊"},
            {"id": 8007, "name": "济宁市"},
            {"id": 8008, "name": "泰安市"},
            {"id": 8009, "name": "威海市"},
            {"id": 8010, "name": "日照"},
            {"id": 8011, "name": "莱芜市"},
            {"id": 8012, "name": "临沂"},
            {"id": 8013, "name": "德州"},
            {"id": 8014, "name": "聊城"},
            {"id": 8015, "name": "滨州市"},
            {"id": 8016, "name": "菏泽市"},
            {"id": 8017, "name": "东营"},
        ]
    }, {
        "id": 8500,
        "name": "河南省",
        "son": [
            {"id": 8501, "name": "郑州市"},
            {"id": 8502, "name": "开封市"},
            {"id": 8503, "name": "洛阳市"},
            {"id": 8504, "name": "平顶山市"},
            {"id": 8505, "name": "安阳市"},
            {"id": 8506, "name": "鹤壁市"},
            {"id": 8507, "name": "新乡市"},
            {"id": 8508, "name": "焦作市"},
            {"id": 8509, "name": "濮阳市"},
            {"id": 8510, "name": "许昌市"},
            {"id": 8511, "name": "漯河市"},
            {"id": 8512, "name": "三门峡市"},
            {"id": 8513, "name": "南阳市"},
            {"id": 8514, "name": "商丘市"},
            {"id": 8515, "name": "信阳市"},
            {"id": 8516, "name": "周口市"},
            {"id": 8517, "name": "驻马店市"},
            {"id": 8517, "name": "济源市"}
        ]
    }, {
        "id": 9000,
        "name": "湖北省",
        "son": [
            {"id": 9001, "name": "武汉市"},
            {"id": 9002, "name": "黄石市"},
            {"id": 9003, "name": "十堰市"},
            {"id": 9004, "name": "宜昌市"},
            {"id": 9005, "name": "襄樊市"},
            {"id": 9006, "name": "鄂州市"},
            {"id": 9007, "name": "荆门市"},
            {"id": 9008, "name": "孝感市"},
            {"id": 9009, "name": "荆州市"},
            {"id": 9010, "name": "黄冈市"},
            {"id": 9011, "name": "咸宁市"},
            {"id": 9012, "name": "随州市"},
            {"id": 9013, "name": "恩施市"},
            {"id": 9014, "name": "潜江市"},
            {"id": 9015, "name": "襄阳市"},
            {"id": 9016, "name": "仙桃市"},
            {"id": 9016, "name": "神农架区"},
            {"id": 9017, "name": "天门市"}
        ]
    }, {
        "id": 9500,
        "name": "湖南省",
        "son": [
            {"id": 9501, "name": "长沙市"},
            {"id": 9502, "name": "株洲市"},
            {"id": 9503, "name": "湘潭市"},
            {"id": 9504, "name": "衡阳市"},
            {"id": 9505, "name": "邵阳市"},
            {"id": 9506, "name": "岳阳市"},
            {"id": 9507, "name": "常德市"},
            {"id": 9508, "name": "张家界市"},
            {"id": 9509, "name": "益阳市"},
            {"id": 9510, "name": "郴州市"},
            {"id": 9511, "name": "永州市"},
            {"id": 9512, "name": "怀化市"},
            {"id": 9513, "name": "娄底市"},
            {"id": 9514, "name": "湘西土家族苗族自治州"}
            ]
    }, {
        "id": 10000,
        "name": "广东省",
        "son": [
            {"id": 10017, "name": "东莞市"},
            {"id": 10018, "name": "中山市"},
            {"id": 10001, "name": "广州市"},
            {"id": 10002, "name": "韶关市"},
            {"id": 10003, "name": "深圳市"},
            {"id": 10004, "name": "珠海市"},
            {"id": 10005, "name": "汕头市"},
            {"id": 10006, "name": "佛山市"},
            {"id": 10007, "name": "江门市"},
            {"id": 10008, "name": "湛江市"},
            {"id": 10009, "name": "茂名市"},
            {"id": 10010, "name": "肇庆市"},
            {"id": 10011, "name": "惠州市"},
            {"id": 10012, "name": "梅州市"},
            {"id": 10013, "name": "汕尾市"},
            {"id": 10014, "name": "河源市"},
            {"id": 10015, "name": "阳江市"},
            {"id": 10016, "name": "清远市"},
            {"id": 10019, "name": "潮州市"},
            {"id": 10020, "name": "揭阳市"},
            {"id": 10021, "name": "云浮市"}
        ]
    }, {
        "id": 10500,
        "name": "广西",
        "son": [
            {"id": 10501, "name": "南宁市"},
            {"id": 10502, "name": "柳州市"},
            {"id": 10503, "name": "桂林市"},
            {"id": 10504, "name": "梧州市"},
            {"id": 10505, "name": "北海市"},
            {"id": 10506, "name": "防城港市"},
            {"id": 10507, "name": "钦州市"},
            {"id": 10508, "name": "贵港市"},
            {"id": 10509, "name": "玉林市"},
            {"id": 10510, "name": "百色市"},
            {"id": 10511, "name": "贺州市"},
            {"id": 10512, "name": "河池市"},
            {"id": 10513, "name": "来宾市"},
            {"id": 10514,"name": "崇左市"}
        ]
    }, {
        "id": 11000,
        "name": "海南省",
        "son": [
            {"id": 11002, "name": "三亚市"},
            {"id": 11003, "name": "保亭县"},
            {"id": 11004, "name": "昌江县"},
            {"id": 11005, "name": "陵水县"},
            {"id": 11006, "name": "定安县"},
            {"id": 11007, "name": "临高县"},
            {"id": 11008, "name": "乐东县"},
            {"id": 11009, "name": "东方市"},
            {"id": 11010, "name": "澄迈县"},
            {"id": 11011, "name": "琼海市"},
            {"id": 11012, "name": "白沙县"},
            {"id": 11013, "name": "海口市"},
            {"id": 11014, "name": "琼中县"},
            {"id": 11015, "name": "五指山市"},
            {"id": 11016, "name": "万宁市"},
            {"id": 11017, "name": "儋州市"},
            {"id": 11018, "name": "洋浦经济开发区"},
            {"id": 11019, "name": "文昌市"},
            {"id": 11020, "name": "三沙市"},
            {"id": 11021, "name": "屯昌县"}
        ]
    }, {
        "id": 11500,
        "name": "重庆市",
        "son": [
            {"id": 11501, "name": "万州区"},
            {"id": 11502, "name": "涪陵区"},
            {"id": 11503, "name": "渝中区"},
            {"id": 11504, "name": "大渡口区"},
            {"id": 11505, "name": "江北区"},
            {"id": 11506, "name": "沙坪坝区"},
            {"id": 11507, "name": "九龙坡区"},
            {"id": 11508, "name": "南岸区"},
            {"id": 11509, "name": "北碚区"},
            {"id": 11510, "name": "万盛经开区"},
            {"id": 11511, "name": "双桥区"},
            {"id": 11512, "name": "渝北区"},
            {"id": 11513, "name": "巴南区"},
            {"id": 11514, "name": "黔江区"},
            {"id": 11515, "name": "长寿区"},
            {"id": 11516, "name": "綦江区"},
            {"id": 11517, "name": "潼南区"},
            {"id": 11518, "name": "铜梁区"},
            {"id": 11519, "name": "大足区"},
            {"id": 11520, "name": "荣昌区"},
            {"id": 11521, "name": "璧山区"},
            {"id": 11522, "name": "梁平区"},
            {"id": 11523, "name": "城口县"},
            {"id": 11524, "name": "丰都县"},
            {"id": 11525, "name": "垫江县"},
            {"id": 11526, "name": "武隆区"},
            {"id": 11527, "name": "忠县"},
            {"id": 11528, "name": "开州区"},
            {"id": 11529, "name": "云阳县"},
            {"id": 11530, "name": "奉节县"},
            {"id": 11531, "name": "巫山县"},
            {"id": 11532, "name": "巫溪县"},
            {"id": 11533, "name": "石柱县"},
            {"id": 11534, "name": "秀山县"},
            {"id": 11535, "name": "酉阳县"},
            {"id": 11536, "name": "彭水县"},
            {"id": 11537, "name": "江津区"},
            {"id": 11538, "name": "合川区"},
            {"id": 11539, "name": "永川区"},
            {"id": 11540, "name": "南川区"},
            {"id": 11541, "name": "两江新区"}]
    }, {
        "id": 12000,
        "name": "四川省",
        "son": [
            {"id": 12001, "name": "成都市"},
            {"id": 12002, "name": "自贡市"},
            {"id": 12003, "name": "攀枝花市"},
            {"id": 12004, "name": "泸州市"},
            {"id": 12005, "name": "德阳市"},
            {"id": 12006, "name": "绵阳市"},
            {"id": 12007, "name": "广元市"},
            {"id": 12008, "name": "遂宁市"},
            {"id": 12009, "name": "内江市"},
            {"id": 12010, "name": "乐山市"},
            {"id": 12011, "name": "南充市"},
            {"id": 12012, "name": "眉山市"},
            {"id": 12013, "name": "宜宾市"},
            {"id": 12014, "name": "广安市"},
            {"id": 12015, "name": "达州市"},
            {"id": 12016, "name": "雅安市"},
            {"id": 12017, "name": "巴中市"},
            {"id": 12018, "name": "资阳市"},
            {"id": 12019, "name": "阿坝州"},
            {"id": 12020, "name": "甘孜州"},
            {"id": 12021, "name": "凉山州"}
        ]
    }, {
        "id": 12500,
        "name": "贵州省",
        "son": [
            {"id": 12501, "name": "贵阳市"},
            {"id": 12502, "name": "六盘水市"},
            {"id": 12503, "name": "遵义市"},
            {"id": 12504, "name": "安顺市"},
            {"id": 12505, "name": "贵安新区"},
            {"id": 12506, "name": "黔西南州"},
            {"id": 12507, "name": "毕节市"},
            {"id": 12508, "name": "黔东南州"},
            {"id": 12509, "name": "黔南州"},
            {"id": 12510, "name": "铜仁市"}
        ]
    }, {
        "id": 13000,
        "name": "云南省",
        "son": [
            {"id": 13001, "name": "昆明市"},
            {"id": 13002, "name": "曲靖市"},
            {"id": 13003, "name": "玉溪市"},
            {"id": 13004, "name": "保山市"},
            {"id": 13005, "name": "昭通市"},
            {"id": 13006, "name": "丽江市"},
            {"id": 13007, "name": "思茅市"},
            {"id": 13008, "name": "临沧市"},
            {"id": 13009, "name": "楚雄州"},
            {"id": 13010, "name": "红河州"},
            {"id": 13011, "name": "文山州"},
            {"id": 13012, "name": "西双版纳州"},
            {"id": 13013, "name": "大理州"},
            {"id": 13014, "name": "德宏州"},
            {"id": 13015, "name": "怒江州"},
            {"id": 13016, "name": "迪庆州"},
            {"id": 13017, "name": "普洱市"}
        ]
    }, {
        "id": 13500,
        "name": "西藏自治区",
        "son": [
            {"id": 13501, "name": "拉萨市"},
            {"id": 13502, "name": "昌都地区"},
            {"id": 13503, "name": "山南地区"},
            {"id": 13504, "name": "日喀则地区"},
            {"id": 13505, "name": "那曲地区"},
            {"id": 13506, "name": "阿里地区"},
            {"id": 13507, "name": "林芝地区"}
        ]
    }, {
        "id": 14000,
        "name": "陕西省",
        "son": [
            {"id": 14001, "name": "西安市"},
            {"id": 14002, "name": "铜川市"},
            {"id": 14003, "name": "宝鸡市"},
            {"id": 14004, "name": "咸阳市"},
            {"id": 14005, "name": "渭南市"},
            {"id": 14006, "name": "延安市"},
            {"id": 14007, "name": "汉中市"},
            {"id": 14008, "name": "榆林市"},
            {"id": 14009, "name": "安康市"},
            {"id": 14010, "name": "商洛市"},
            {"id": 14011, "name": "杨凌示范区"}
        ]
    }, {
        "id": 14500,
        "name": "甘肃省",
        "son": [
            {"id": 14502, "name": "嘉峪关市"},
            {"id": 14501, "name": "兰州市"},
            {"id": 14503, "name": "金昌市"},
            {"id": 14504, "name": "白银市"},
            {"id": 14505, "name": "天水市"},
            {"id": 14506, "name": "武威市"},
            {"id": 14507, "name": "张掖市"},
            {"id": 14508, "name": "平凉市"},
            {"id": 14509, "name": "酒泉市"},
            {"id": 14510, "name": "庆阳市"},
            {"id": 14511, "name": "定西市"},
            {"id": 14512, "name": "陇南市"},
            {"id": 14513, "name": "临夏回族自治州"},
            {"id": 14514, "name": "甘南藏族自治州"}
        ]
    }, {
        "id": 15000,
        "name": "青海省",
        "son": [
            {"id": 15001, "name": "西宁市"},
            {"id": 15002, "name": "海东市"},
            {"id": 15003, "name": "海北州"},
            {"id": 15004, "name": "黄南州"},
            {"id": 15005, "name": "海南州"},
            {"id": 15006, "name": "果洛州"},
            {"id": 15007, "name": "玉树州"},
            {"id": 15008, "name": "海西州"}
        ]
    }, {
        "id": 15500,
        "name": "宁夏自治区",
        "son": [
            {"id": 15501, "name": "银川市"},
            {"id": 15502, "name": "石嘴山市"},
            {"id": 15503, "name": "吴忠市"},
            {"id": 15504, "name": "固原市"},
            {"id": 15505, "name": "中卫市"}
        ]
    }, {
        "id": 16000,
        "name": "新疆",
        "son": [
            {"id": 16001, "name": "乌鲁木齐"},
            {"id": 16002, "name": "克拉玛依市"},
            {"id": 16003, "name": "吐鲁番地区"},
            {"id": 16004, "name": "哈密地区"},
            {"id": 16005, "name": "昌吉回族自治州"},
            {"id": 16006, "name": "博尔塔拉蒙古自治州"},
            {"id": 16007, "name": "巴音郭楞蒙古自治州"},
            {"id": 16008, "name": "阿克苏地区"},
            {"id": 16009, "name": "克孜勒苏柯尔克孜自治州"},
            {"id": 16010, "name": "喀什地区"},
            {"id": 16011, "name": "和田地区"},
            {"id": 16012, "name": "伊犁哈萨克自治州"},
            {"id": 16013, "name": "塔城地区"},
            {"id": 16014, "name": "阿勒泰地区"},
            {"id": 16015, "name": "省直辖行政单位"}
        ]
    }, {
        "id": 16500,
        "name": "台湾省",
        "son": [
            {"id": 16501, "name": "台湾"}
        ]
    }, {
        "id": 17000,
        "name": "香港特别行政区",
        "son": [
            {"id": 17001, "name": "香港"}
        ]
    }, {
        "id": 17500,
        "name": "澳门特别行政区",
        "son": [
            {"id": 17501, "name": "澳门"}
        ]
    }
];